{
  "name": "thegooddocs-chronologues-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./testAPI.js",
    "start": "node index.js"
  },
  "keywords": [
    "thegooddocs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1"
  }
}
